{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "^17"
  },
  "pnpm": {
    "updateConfig": {
      "ignoreDependencies": [
        ""
      ]
    }
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "wrangler pages dev ./dist ",
    "cf-dev": "wrangler pages dev --proxy=3000 -- pnpm run dev",
    "astro": "astro",
    "test": "pnpm exec playwright install --with-deps && pnpm playwright test",
    "test-debug": "pnpm dlx playwright test --debug",
    "vitest": "vitest",
    "vitest-ci": "vitest run",
    "test-ct": "playwright test -c playwright-ct.config.ts"
  },
  "dependencies": {
    "@astrojs/cloudflare": "6.2.2",
    "@astrojs/solid-js": "^2.1.0",
    "@astrojs/tailwind": "^3.1.1",
    "@solid-primitives/i18n": "^1.2.4",
    "astro": "^2.2.0",
    "fflate": "^0.7.4",
    "idb-keyval": "^6.2.0",
    "p-limit": "^4.0.0",
    "solid-js": "^1.7.2",
    "tailwindcss": "^3.3.1",
    "vitest": "^0.29.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230404.0",
    "@playwright/experimental-ct-solid": "^1.32.2",
    "@playwright/test": "^1.32.2",
    "@types/workbox-sw": "^4.3.3",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vite-pwa/astro": "^0.0.5",
    "eslint": "^8.37.0",
    "eslint-plugin-astro": "^0.26.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-solid": "^0.12.0",
    "prettier": "2.8.7",
    "prettier-plugin-astro": "^0.8.0",
    "prettier-plugin-tailwindcss": "^0.2.7",
    "rollup-plugin-visualizer": "^5.9.0",
    "typescript": "^5.0.3",
    "vite": "^4.2.1",
    "vite-plugin-pwa": "^0.14.7",
    "workbox-cacheable-response": "^6.5.4",
    "workbox-core": "^6.5.4",
    "workbox-expiration": "^6.5.4",
    "workbox-precaching": "^6.5.4",
    "workbox-recipes": "^6.5.4",
    "workbox-routing": "^6.5.4",
    "workbox-strategies": "^6.5.4",
    "workbox-window": "^6.5.4",
    "wrangler": "^2.14.0"
  }
}
