{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "pnpm": {
    "updateConfig": {
      "ignoreDependencies": [
        ""
      ]
    }
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "wrangler pages dev ./dist ",
    "cf-dev": "wrangler pages dev --proxy=3000 -- pnpm run dev",
    "astro": "astro",
    "test": "pnpm exec playwright install --with-deps && pnpm playwright test",
    "test-debug": "pnpm dlx playwright test --debug",
    "vitest": "vitest",
    "vitest-ci": "vitest run",
    "test-ct": "playwright test -c playwright-ct.config.ts"
  },
  "dependencies": {
    "@astrojs/cloudflare": "6.1.3",
    "@astrojs/solid-js": "^2.0.2",
    "@astrojs/tailwind": "^3.0.1",
    "@solid-primitives/i18n": "^1.2.0",
    "astro": "^2.0.14",
    "idb-keyval": "^6.2.0",
    "solid-js": "^1.6.11",
    "tailwindcss": "^3.2.7",
    "vitest": "^0.28.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230221.0",
    "@playwright/experimental-ct-solid": "^1.31.0",
    "@playwright/test": "^1.31.0",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "@vite-pwa/astro": "^0.0.3",
    "eslint": "^8.34.0",
    "eslint-plugin-astro": "^0.23.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "prettier": "2.8.4",
    "prettier-plugin-astro": "^0.8.0",
    "prettier-plugin-tailwindcss": "^0.2.3",
    "rollup-plugin-visualizer": "^5.9.0",
    "typescript": "^4.9.5",
    "vite": "^4.1.4",
    "vite-plugin-pwa": "^0.14.4",
    "workbox-cacheable-response": "^6.5.4",
    "workbox-core": "^6.5.4",
    "workbox-expiration": "^6.5.4",
    "workbox-precaching": "^6.5.4",
    "workbox-recipes": "^6.5.4",
    "workbox-routing": "^6.5.4",
    "workbox-strategies": "^6.5.4",
    "workbox-window": "^6.5.4",
    "wrangler": "^2.11.0"
  }
}
